<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        header {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: #1E9FFF;
        }
        header .left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 20px; color: #fff; text-align: center;
        }
        header .zoom {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 20px; color: #fff; text-align: center;
        }
        header .zoom1 {
            position: absolute;
            bottom: 0;
            right: 100px;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 20px; color: #fff; text-align: center;
        }
        header .zoom2 {
            position: absolute;
            bottom: 0;
            right: 200px;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 20px; color: #fff; text-align: center;
        }
        .endDestin {
            position: absolute;
            top: 100px;
            z-index: 999;
            border: 1px #1E9FFF solid;
        }
        #end, button {
            border: 1px #1E9FFF solid;
        }
    </style>
</head>
<body>
    <header>
        <div class="left" onclick="api.closeWin();">返回</div>
        <div class="zoom" onclick="zoomIn();">放大</div>
        <div class="zoom1" onclick="zoomOut();">缩小</div>
        <div class="zoom2" onclick="openNavigation();">导航</div>
    </header> 
    <div class="endDestin">
        <div>
            <input id="end" type="text" placeholder="输入终点位置" value="北京南站">
            <button id="btn">开始导航</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var btn = $api.byId('btn');
    apiready = function(){
        openBMap();
        getLocation();
        $api.addEvt(btn, 'click', CoordFormName, false);
    };

 

    function openBMap() {
        // bmap
        map = api.require('bMap');

        /* 百度地图打开 */
        map.open({
            rect: {
                x: 0,
                y: 150,
                w: api.frameWidth,
                h: api.frameHeight
            },
            center: {
                // 默认帝都经纬度
                lon: 116.4021310000,
                lat: 39.9994480000
                // lon: longitude,
                // lat: latitude
            },
            zoomLevel: 15,
            showUserLocation: true, 
            fixedOn: api.frameName,
            fixed: true
        },  function(ret) {
            if (ret.status) {
                map.showUserLocation({
                isShow: true,
                trackingMode: 'none'
            });
            }
        }); 
    }

    // 放大视角
    function zoomIn() {
        map.zoomIn();
    }

    // 缩小视角
    function zoomOut() {
        map.zoomOut();
    }

    // open  Navigation
    function openNavigation() {
        baiduNavigation = api.require('baiduNavigation');
   
        baiduNavigation.start({
            start: {                                // 起点信息.
                position: {                         // 经纬度，与address配合可为空
                    lon: longitude,                // 经度.
                    lat: latitude                  // 纬度.
                },
                title: "",            // 描述信息
                address: ""             // 地址信息，与position配合为空
            },
            end: {                                   // 终点信息.
                position: {                         // 经纬度，与address配合可为空
                    lon: adrLon,                 // 经度
                    lat: adrLat                 // 纬度
                },
                title: "",                  // 描述信息
                address: ""               // 地址信息，与position配合为空
            }
        }, function(ret, err) {
            if (ret.status) {
                // api.alert({
                //     title: "提示",
                //     msg: '导航成功'
                // });
            } else {
                var msg = "未知错误";
                if (1 == err.code) {
                    msg = "获取地理位置失败";
                }
                if (2 == err.code) {
                    msg = "定位服务未开启";
                }
                if (3 == err.code) {
                    msg = "线路取消";
                }
                if (4 == err.code) {
                    msg = "退出导航";
                }
                if (5 == err.code) {
                    msg = "退出导航声明页面";
                }
                api.alert({
                    title: "导航出错",
                    msg: msg
                });
            }
        });
    }

    // 获取当前位置的经纬度
    function getLocation(par) {
        map.getLocation({
            accuracy: '100m',
            autoStop: true,
            filter: 1
            }, function(ret, err) {
            if (ret.status) {
                longitude = ret.lon;
                latitude  = ret.lat;
            } else {
                alert(err.code);3


            }
        });
    }

    // address tran lon&lat
    function CoordFormName() {
        var endDestin = $api.byId('end');
        var endAdr = $api.val(endDestin);
        map.getCoordsFromName({
        city: '',
        address: endAdr 
        }, function(ret, err) {
        if (ret.status) {
            adrLon = ret.lon;
            adrLat = ret.lat;
            alert('经度:' + adrLon + '\n' + '纬度:' + adrLat + 'goord');
            openNavigation();
        }
        });
    }
</script>
</html>