<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
	    header {
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #1E9FFF;
        }
        header h1 {
            position: relative;
            height: 50px;
            line-height: 50px;
            font-size: 20px; color: #fff; text-align: center;
        }
        header .right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 20px; color: #fff; text-align: center;
        }
         header .left {
            position: absolute;
            bottom: 0;
            left: : 0;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 20px; color: #fff; text-align: center;
        }
        .loginBox {
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 80px;
            bottom: 0;
            

        }
        .loginBox .qqLogin {
            width: 90%;
            height: 25px;
            font-size: 15px; color: #fff; text-align: center;
            border-radius: 20px;
            background-color: #1E9FFF;
            margin: 0 auto;
            
        }
        .loginBox .wechatLogin {
            width: 90%;
            height: 25px;
            font-size: 15px; color: #fff; text-align: center;
            border-radius: 20px;
            background-color: #1E9FFF;
            margin: 0 auto;
            margin-top: 10px;
        }
	</style>
</head>
<body>
	<header>
    <h1>登录</h1>
    <div class="left" onclick="api.closeWin();">返回</div>
    <div class="right" onclick="register();">注册</div>
  </header> 
  <div class="loginBox">
    <div class="qqLogin">QQ登录</div>  
    <div class="wechatLogin">微信登录</div>
  </div>
    
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
   function register(argument) {
       // body...
       api.openWin({
           name: 'register',
           url: './register.html',
           pageParam: {
               name: 'value'
           }
       });
   }
   function qqLogin(){
      var qq = api.require('QQPlus');

      qq.installed(function(ret,err){
         if(ret.status){
             // alert('已安装qq!');
         }else{
             alert(JSON.stringify(err));
         } 
       });
      qq.login(function(ret, err) {
        api.alert({
        title: 'id和token',
        msg: ret.openId + ret.accessToken
        });
    });
   }
       
</script>
</html>