<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
	    header {
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #1E9FFF;
        }
        header h1 {
            position: relative;
            height: 50px;
            line-height: 50px;
            font-size: 20px; color: #fff; text-align: center;
        }
        header .right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 20px; color: #fff; text-align: center;
        }
        nav {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
            position: relative;
            width: 100%;
            height: 40px;
            background-color: #1E9FFF;
        }
        nav .menu {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 13px; color: #fff; text-align: center;
        }
        nav .menu.selected {
            font-size: 14px; color: #fff; font-weight: bolder;
        }
	</style>
</head>
<body>
	<header id="header">
        <h1>滴滴打船</h1>
        <div class="right" onclick="personCenter();">个人中心</div>
    </header> 
    <nav id="nav">
        <div class="menu selected">美食</div>
        <div class="menu">电影</div>
        <div class="menu">酒店</div>
        <div class="menu">机票</div>
        <div class="menu">景点</div>
    </nav>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	function personCenter() {
	   	// body...
	   	api.openWin({
	   	    name: 'personCenter',
	   	    url: './login.html',
	   	    pageParam: {
	   	        name: 'value'
	   	    }
	   	});
	   }   

       apiready = function(){

            var header = $api.byId('header');
            var nav = $api.byId('nav');
            $api.fixStatusBar(header);
            headerH = $api.offset(header).h;
            navH = $api.offset(nav).h;
            var menus = $api.domAll(nav, '.menu');
            var frames = [];
            for (var i = 0; i < menus.length; i++) {
                frames.push({
                name: 'main_frame' + i, 
                url: './main_frame.html',
                });
            }
            api.openFrameGroup({
                name: 'mainFrameGroups',
                rect: {
                     x: 0, 
                     y: headerH + navH, 
                     w: 'auto',
                     h: 'auto'
                },
                scrollEnabled: true,
                frames: frames
            }, function(ret, err) {
                ;
            });

           
        }
           

</script>
</html>